# TEST  commit unattended 2
set -g mouse on
set-option -g history-limit 99999999
set-window-option -g mode-keys vi
### command prefix 
#unbind C-b
#set-option -g prefix C-x
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Down
bind l selectp -R # switch to panel Down
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind V split-window -h
bind H split-window
#to-redraw-tmux-window-when-switching-smaller-monitor-to-bigger
# tmux attach -d